<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link rel="stylesheet" href="login.css">

<style>
    body{
        background:url('Screenshot (9).png');
    }
    div{
        position: absolute;
        left:50%;
        right:85%;
        top:20%;
        bottom:75%;
        z-index:1;
    }
    #one{
        position: absolute;
        left:10%;
        right:50%;
        top:20%;
        bottom:75%;
        z-index:1;
        color:whitesmoke;
    }
    .hi{
        position:absolute;
        font-size:30px;
        top:1050%;
        color:whitesmoke;

    }
    h1{
        position: absolute;
        color:white;
        left:53%;
        top:20%;
        font-size:75px;
        z-index: 2;
    }
    .mail{
        position:absolute;
        color:white;
        left:53%;
        top:40%;
        font-size:30px;
        z-index:2;
    }
    .first{
        position: absolute;
        outline: none;
        opacity:60%;
        padding:5px;
        width:200px;
        left:53%;
        top:45%;
        transition: 0.2s;
        border-radius:10px;
        z-index:2;
    }
    .pass{
        position:absolute;
        color:white;
        left:53%;
        top:50%;
        font-size:30px;
        z-index:2;
    }
    .second{
        position:absolute;
        outline: none;
        opacity:60%;       
        padding:5px;
        width:200px;
        left:53%;
        top:55%;
        transition: 0.2s;
        border-radius:10px;
        z-index:2;
    }

input:focus{
    border: 2px solid black;
    border-radius:10px;
    opacity:100%;
}
p{
    position: absolute;
    color:white;
    top:65%;
    left:53%;
    z-index:2;
}
button{
        position:absolute;
        top:75%;
        left:60%;
        padding:10px;
        font-size:20px;
        border-radius:10px;
        border-style:none;
        background-color:#036fdc;
        color:white;
        font-weight:bold;
        transition:0.2s;
        z-index:2;
    }
    button:hover{
        background-color:limegreen;
        color:white;
    }
a{
    color: magenta;
    text-decoration:none;
}
a:hover{
    font-weight: bold;
}
</style>
<body>
    <div style="height:500px;
    width:400px;
    opacity:50%;
    border-top-right-radius:20px;
    border-bottom-right-radius: 20px;"></div>
    <div id="one"><h1 >Cyber<br>Space</h1>
    <p class="hi">The community for cyber developers</p></div>
    <h1>Login</h1>
    <label class= mail for="Email">Email</label>
    <input class=first type="text" name="Email">
    <label class=pass for="Password">Password</label>
    <input class=second type="password" name="Password">
    <p>Don't have an account?<a href="register.html">Sign in</a></p>
    <button>Login</button>
</body>
</html>