<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    body{
        background:url('Screenshot (9).png');
;
    }
    div{
        position:absolute;
        left:25%;
        top:5%;
        z-index:1;
    }
    h1{
        position:absolute;
        top:5%;
        left:26%;
        font-size:45px;
        z-index:2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .mail{
        position:absolute;
        top:35%;
        left:35%;
        font-size:30px;
        font-weight:bold;
        z-index:2;
    }
    .first{
        position: absolute;
        outline: none;
        opacity:60%;
        padding:5px;
        width:200px;
        left:35%;
        top:40%;
        transition: 0.2s;
        border-radius:10px;
        z-index:2;
    }
    .pass{
        position:absolute;
        font-size:30px;
        font-weight:bold;
        top:50%;
        left:35%;
        z-index:2;
    }
    .second{
        position:absolute;
        outline: none;
        opacity:60%;
        padding:5px;
        width:200px;
        left:35%;
        top:55%;
        transition: 0.2s;
        border-radius:10px;
        z-index:2;
    }
    button{
        position:absolute;
        top:70%;
        left:47%;
        padding:10px;
        font-size:20px;
        border-radius:10px;
        border-style:none;
        background-color:#036fdc;
        color:white;
        font-weight:bold;
        transition:0.2s;
        z-index:2;
    }
    input:focus{
        border: 2px solid black;
        border-radius:10px;
        opacity:100%;
    }
    button:hover{
        background-color:limegreen;
        color:white;
    }
</style>
<body>
    <div style="height:600px; 
    width:700px;
    background-color:#bdede0;
    opacity:50%;
    border:10px solid #bdede0;
    border-radius:20px;
    border-bottom-right-radius: 20px;"></div>
    <h1>Register to join the CyberSpace<br>community</h1>
    <label class= mail for="Email">Email</label>
    <input class=first type="text" name="Email">
    <label class=pass for="Password">Password</label>
    <input class=second type="password" name="Password">
    <button><a href="#"></a>Register</button>
</body>
</html>